<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Apr 24 19:01:09 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../behaviours/example2/SumNbReceivedValuesBehaviour.html#senderName">senderName</a></span> - Variable in class behaviours.example2.<a href="../behaviours/example2/SumNbReceivedValuesBehaviour.html" title="class in behaviours.example2">SumNbReceivedValuesBehaviour</a></dt>
<dd>
<div class="block">Name of the agent to send the result back</div>
</dd>
<dt><span class="memberNameLink"><a href="../agents/example1/AgentA.SendMessage.html#SendMessage-jade.core.Agent-">SendMessage(Agent)</a></span> - Constructor for class agents.example1.<a href="../agents/example1/AgentA.SendMessage.html" title="class in agents.example1">AgentA.SendMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../behaviours/example2/SendNbValuesBehaviour.html" title="class in behaviours.example2"><span class="typeNameLink">SendNbValuesBehaviour</span></a> - Class in <a href="../behaviours/example2/package-summary.html">behaviours.example2</a></dt>
<dd>
<div class="block">This behaviour allows the agent who possess it to send nb random int within [0-100[ to another agent whose local name is given in parameters
 
 There is not loop here in order to reduce the duration of the behaviour (an action() method is not preemptive)
 The loop is made by the behaviour itslef</div>
</dd>
<dt><span class="memberNameLink"><a href="../behaviours/example2/SendNbValuesBehaviour.html#SendNbValuesBehaviour-jade.core.Agent-int-java.lang.String-">SendNbValuesBehaviour(Agent, int, String)</a></span> - Constructor for class behaviours.example2.<a href="../behaviours/example2/SendNbValuesBehaviour.html" title="class in behaviours.example2">SendNbValuesBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agents/example1/AgentA.SendMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class agents.example1.<a href="../agents/example1/AgentA.SendMessage.html" title="class in agents.example1">AgentA.SendMessage</a></dt>
<dd>
<div class="block">When an agent choose to communicate with others agents in order to reach a precise decision, 
 it tries to form a coalition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agents/example1/AgentA.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class agents.example1.<a href="../agents/example1/AgentA.html" title="class in agents.example1">AgentA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agents/example1/AgentB.ReceiveMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class agents.example1.<a href="../agents/example1/AgentB.ReceiveMessage.html" title="class in agents.example1">AgentB.ReceiveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agents/example1/AgentB.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class agents.example1.<a href="../agents/example1/AgentB.html" title="class in agents.example1">AgentB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agents/example1/AgentEmpty.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class agents.example1.<a href="../agents/example1/AgentEmpty.html" title="class in agents.example1">AgentEmpty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agents/example2/AgentA.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class agents.example2.<a href="../agents/example2/AgentA.html" title="class in agents.example2">AgentA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agents/example2/AgentB.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class agents.example2.<a href="../agents/example2/AgentB.html" title="class in agents.example2">AgentB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agents/example3/DummyMovingAgent.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class agents.example3.<a href="../agents/example3/DummyMovingAgent.html" title="class in agents.example3">DummyMovingAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../behaviours/example2/ReceiveMessageBehaviour.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class behaviours.example2.<a href="../behaviours/example2/ReceiveMessageBehaviour.html" title="class in behaviours.example2">ReceiveMessageBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../behaviours/example2/SendNbValuesBehaviour.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class behaviours.example2.<a href="../behaviours/example2/SendNbValuesBehaviour.html" title="class in behaviours.example2">SendNbValuesBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../behaviours/example2/SumNbReceivedValuesBehaviour.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class behaviours.example2.<a href="../behaviours/example2/SumNbReceivedValuesBehaviour.html" title="class in behaviours.example2">SumNbReceivedValuesBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../behaviours/example3/OscillationBehaviour.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class behaviours.example3.<a href="../behaviours/example3/OscillationBehaviour.html" title="class in behaviours.example3">OscillationBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agents/example1/AgentA.html#setup--">setup()</a></span> - Method in class agents.example1.<a href="../agents/example1/AgentA.html" title="class in agents.example1">AgentA</a></dt>
<dd>
<div class="block">This method is automatically called when "agent".start() is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agents/example1/AgentB.html#setup--">setup()</a></span> - Method in class agents.example1.<a href="../agents/example1/AgentB.html" title="class in agents.example1">AgentB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agents/example2/AgentA.html#setup--">setup()</a></span> - Method in class agents.example2.<a href="../agents/example2/AgentA.html" title="class in agents.example2">AgentA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agents/example2/AgentB.html#setup--">setup()</a></span> - Method in class agents.example2.<a href="../agents/example2/AgentB.html" title="class in agents.example2">AgentB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agents/example3/DummyMovingAgent.html#setup--">setup()</a></span> - Method in class agents.example3.<a href="../agents/example3/DummyMovingAgent.html" title="class in agents.example3">DummyMovingAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../princ/Principal.html#startAgents-java.util.List-">startAgents(List&lt;AgentController&gt;)</a></span> - Static method in class princ.<a href="../princ/Principal.html" title="class in princ">Principal</a></dt>
<dd>
<div class="block">Start the agents</div>
</dd>
<dt><span class="memberNameLink"><a href="../behaviours/example2/SumNbReceivedValuesBehaviour.html#sum">sum</a></span> - Variable in class behaviours.example2.<a href="../behaviours/example2/SumNbReceivedValuesBehaviour.html" title="class in behaviours.example2">SumNbReceivedValuesBehaviour</a></dt>
<dd>
<div class="block">sum</div>
</dd>
<dt><a href="../behaviours/example2/SumNbReceivedValuesBehaviour.html" title="class in behaviours.example2"><span class="typeNameLink">SumNbReceivedValuesBehaviour</span></a> - Class in <a href="../behaviours/example2/package-summary.html">behaviours.example2</a></dt>
<dd>
<div class="block">This behaviour receives nb integer values, sum them and then send the result back to the agent whose name is given in parameters
 
 In order to stay relatively simple for now, this behaviour is not fully generic (it is not declared as being part of a protocol) 
 and do both the receiving and the sending processes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../behaviours/example2/SumNbReceivedValuesBehaviour.html#SumNbReceivedValuesBehaviour-jade.core.Agent-int-java.lang.String-">SumNbReceivedValuesBehaviour(Agent, int, String)</a></span> - Constructor for class behaviours.example2.<a href="../behaviours/example2/SumNbReceivedValuesBehaviour.html" title="class in behaviours.example2">SumNbReceivedValuesBehaviour</a></dt>
<dd>
<div class="block">This behaviour receives nb integer values, sum them and then send the result back to the agent whose name is given in parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
